# I use Infisical as secrets manager, so I only need 3 env. variables
INFISICAL_MACHINE_CLIENT_ID=
INFISICAL_MACHINE_CLIENT_SECRET=
PROJECT_ID=

# here are the env. variables that I load from Infisical
# GMAIL_ADDRESS=
# GMAIL_PASSWORD=
# SPOTIFY_BASE64=
# SPOTIFY_REFRESH_TOKEN=
# USER_ID=