# I use Infisical as secrets manager, so I only need one env. variable
INFISICAL_TOKEN=

# here are the env. variables that I load from Infisical
# GMAIL_ADDRESS=
# GMAIL_PASSWORD=
# SPOTIFY_BASE64=
# SPOTIFY_REFRESH_TOKEN=